.container {
  margin: 3.2rem 2rem;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.6rem;

    .title {
      font-weight: 400;
      font-size: 2rem;
      line-height: 3rem;
      color: var(--gray-dark);
    }

    .text {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 2.1rem;
      text-align: right;
      color: var(--gray);
    }
  }

  .content {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 1rem;

    .card {
      display: grid;
      box-size: border-box;
      padding: 1.6rem 2.4rem;
      grid-template-areas: 'title .' 'amount .' 'category date';
      background-color: white;
      height: 12.8rem;
      border-radius: 0.5rem;

      &-title {
        grid-area: title;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--gray-dark);
        align-self: self-end;
      }

      &-amount {
        grid-area: amount;
        font-weight: 400;
        font-size: 2rem;
        line-height: 3rem;

        &.deposit {
          color: var(--green);
        }

        &.withdraw {
          color: var(--red);
        }
      }

      &-category {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--gray);
        grid-area: category;
      }

      &-date {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: var(--gray);
        grid-area: date;
        justify-self: flex-end;
      }
    }
  }
}
